[settings]
line_length=88
combine_as_imports = yes
default_section = THIRDPARTY
include_trailing_comma = yes
known_django = django
known_first_party = shiptrader, testsite
multi_line_output = 3
no_lines_before=LOCALFOLDER
sections = FUTURE,STDLIB,THIRDPARTY,DJANGO,FIRSTPARTY,LOCALFOLDER
skip_glob = */migrations/*.py
